# 环境标识
NODE_ENV=development

# Prisma 连接字符串
# 格式：postgresql://用户名:密码@主机:端口/数据库名
DATABASE_URL=[Your Database URL]
DIRECT_URL=[Your Database URL]

# TimescaleDB 配置 （可选）
# POSTGRES_USER=[Your Database User]
# POSTGRES_PASSWORD=[Your Database Password]
# POSTGRES_DB=[Your Database Name]

# Redis 配置 （可选）
# 格式：redis://用户名:密码@主机:端口/数据库名
REDIS_URL=[Your Redis URL]

# Backend API 配置
BACKEND_API_URL=[Your Backend API URL]

# Cloudflare R2 配置
# CLOUDFLARE_R2_DOMAIN=[Your Cloudflare Domain]
# CLOUDFLARE_R2_ACCOUNT_ID=[Your Cloudflare Account ID]
# CLOUDFLARE_R2_ACCESS_KEY_ID=[Your Cloudflare Access Key ID]
# CLOUDFLARE_R2_SECRET_ACCESS_KEY=[Your Cloudflare Secret Access Key]
# CLOUDFLARE_R2_BUCKET_NAME=[Your Cloudflare R2 Bucket Name]

# NextAuth 配置 
NEXTAUTH_SECRET=[Your NextAuth Secret]
# NEXTAUTH_URL=[Your NextAuth URL] 
